<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="graphics_style.css" />
    <link
      rel="shortcut icon"
      href="graphics/svg/logo_ztracene_obce_fin.svg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&family=Six+Caps&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&family=Old+Standard+TT:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Kvadrberk</title>
  </head>

  <body>
    <div class="grid_g_all">
      <!-- Navbar -->
      <div class="navbar_g">
        <div class="container flex">
          <div class="logo">
            <a href="index.html"
              ><img
                src="graphics/svg/logo_ztracene_obce_fin.svg"
                width="80"
                height="80"
                alt=""
            /></a>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">ÚVOD</a></li>
              <li><a href="graphics.html">KVÁDRBERSKÝ VRCH</a></li>
              <li><a href="map_page.html">MAPA</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="grid_g">
        <img
          src="graphics/optimised/kberg1.jpg"
          alt="old1"
          class="photo1"
          width="600"
          height="395"
        />

        <div class="text_1 text_card">
          <ul class="flex_col">
            <li>
              <p>
                Na dobové pohlednici je možné spatřit budovu hostince na
                <a href="https://en.mapy.cz/s/hecotofulo">Kvádrberském vrchu</a>
                nad Děčínem.
              </p>
            </li>
            <li>
              <p>
                V levé části pohlednice je možné spatřit Děčínský sněžník s
                rozhlednou.
              </p>
            </li>
            <li>
              <p>
                Z dobové pohlednice se nyní dochoval pouze obelisk na vyhlídce.
              </p>
            </li>
          </ul>
        </div>

        <img
          src="graphics/optimised/kberg2.jpg"
          alt="old2"
          class="photo2"
          width="522"
          height="817"
        />

        <div class="text_2 text_card">
          <ul class="flex_col">
            <li>
              <p>
                Budova hostince je zde vyobrazena z severozápadní srany, tedy
                při výstupu z kaňonu Labe.
              </p>
            </li>
            <li>
              <p>
                Na obrázku je patrná i přístupová cesta vedoucí skrze skály přes
                různé mosty a lávky.
              </p>
            </li>
            <li>
              <p>
                Narozdíl od budovy se přístupová cesta dochovala dodnes. Nyní
                jsou lávky ze železa namísto dřeva.
              </p>
            </li>
          </ul>
        </div>

        <img
          src="graphics/optimised/kberg3.jpg"
          alt="old3"
          class="photo3"
          width="1037"
          height="730"
        />

        <div class="text_3 text_card">
          <ul class="flex_col">
            <li>
              <p>
                Na obrázku je vidět aktuální pohled na vrcholek Kvádrberského
                kopce.
              </p>
            </li>
            <li>
              <p>Je možné vidět poměrně zachovalý obelisk s vyhlídkou.</p>
            </li>
            <li>
              <p>
                Bývalý hostinec by na fotce byl v pravé části místo lesního
                porostu. Před vyhlídkou pak chybí rozsáhlé posezení.
              </p>
            </li>
          </ul>
        </div>
      </div>

      <!-- footer -->
      <footer class="footer_all_g">
        <h2>Jan Horák</h2>
      </footer>
    </div>
  </body>
</html>
