<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="graphics/svg/logo_ztracene_obce_fin.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&family=Six+Caps&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&family=Old+Standard+TT:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Zaniklé obce</title>
  </head>
  <body>
    <div class="container_all grid_all">
      <!-- Navbar -->
      <div class="navbar">
        <div class="container flex">
          <div class="logo">
            <a href="index.html"
              ><img
                src="graphics/svg/logo_ztracene_obce_fin.svg"
                width="80"
                height="80"
                alt=""
            /></a>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">ÚVOD</a></li>
              <li><a href="graphics.html">KVÁDRBERSKÝ VRCH</a></li>
              <li><a href="map_page.html">MAPA</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- header/hero -->
      <div class="hero" id="hero_id">
        <h1 class="main_header">ZANIKLÁ MÍSTA DĚČÍNSKA</h1>
        <h3>zajímavá zaniklá místa na území obce Děčín</h3>
      </div>

      <!-- main -->
      <section class="main">
        <div class="container grid">
          <!-- uvod-->
          <div class="main_text_1 card">
            <h2>Co zde hledat?</h2>
            <p>Zaniklá místa přece!</p>
            <p>
              Jedná se o souhrn zaniklých míst (obcí, památníků, osad, budov
              aj.) nacházejících se na území obce Děčín.
            </p>
          </div>

          <!-- oblast -->
          <div class="main_text_2 card">
            <h2>Děčínsko</h2>
            <p>
              Oblast na severním cípu České republiky při ústí Labe do Německa.
              Jakožto příhraniční oblast, tedy součástí bývalých sudet je možné
              na Děčínsku nalézt mnohá zaniklá místa se zajímavou historií.
            </p>
            <div class="sources grid2">
              <div class="source flex_col">
                <h3>Obec</h3>
                <p>
                  Děčín původně německy Tetschen je statutární město ležící v
                  severní části Ústeckého kraje na soutoku řek Labe a Ploučnice.
                  O rozloze 117,7 km<sup>2</sup> je Děčín 7. největší obcí v ČR.
                  Ačkoliv se nejedná o velké město svou rozlohu nabývá především
                  na oblastech Děčínského Sněžníku a Českého Středohoří, které k
                  obci připadají.
                </p>
              </div>

              <div class="source flex_col">
                <h3>Historie</h3>
                <p>
                  Historická významnost Děčína plyne především z jeho zajímavé
                  geografické polohy. Děčín již od dob Přemysla Otakara II. bylo
                  významným dopravním městem, jelikož se nachází na křižovatce
                  významných silníčních, železničních i vodních tahů. V kontextu
                  zaniklých míst je však nejvýznamější století 19. a 20. z něhož
                  většina zde publikovaných míst pochází.
                </p>
              </div>
              <div class="source flex_col">
                <h3>Zaniklá místa</h3>
                <p>
                  Děčín za svá zaniklá místa "vděčí" druhé světové válce a
                  následně éře vlády komunismu. Po odsunu Německého obyvatelstva
                  se počet obyvatel na Děčínsku snížil více než o 10tis. Tímto z
                  oblasti oblasti odešli nejen samotní lidé, ale taky duch a
                  píle, kterou do svého okolí vkládali. Nové české přistěhovalé
                  obyvatelstvo pak pochopitelně k oblasti nemělo stejný vztah.
                </p>
              </div>
            </div>
          </div>

          <!-- tema -->
          <div class="main_text_3 card">
            <h2>Zaniklá místa</h2>
            <p>
              Spolu s odchodem Německého obyvatelstva k zániku míst přispěl i
              způsob komunistického hospodaření. Děčínsko jakožto sama o sobě
              velice, krásná oblast plná lesů a skal byla poseta turistickými
              cestami, hostinci, ale i např. lázněmi. Tato "nadbytečná" místa
              však nebyla vhodná pro moderní socialistickou společnost, která se
              nezabývala ničím jiným než pocitvou prací průmyslovým ziskem.
            </p>
            <div class="data grid4">
              <p>
                Zde publikovaných zankilých míst je na Děčínsku <b>18</b>.
                <br /><br />
                <b>Zaniklá místa se dělí na 9 kategorií:</b> <br />
                Obec, Osada, Samota, Městská část <br />
                Hostinec, hotel, chata <br />
                Nádraží <br />
                Nespecifikováno, Jiný <br />
              </p>
              <p>
                Mezi nejzajímavější místa patří
                <a href="http://www.zanikleobce.cz/index.php?obec=18043"
                  >Děčínské Východní nádraží</a
                >. <br />
                To stále z velké části existuje, funkci nádraží však plní nová
                budova. <br />
                <br />
                Rozhodně dále stojí za zmínku zaniklé hostince a hotely. Ze 3
                zmíněných nyní neexistuje ani jeden. <br />
                Mezi hostince pak patří i osobně nejoblíbenější jímž je
                <a href="graphics.html">Kvádrberský vrch</a> <br />
                <br />
                Zajímavými, ale na terénní průzkum často nezáživnými jsou pak
                zaniklé osady. <br />
                <a href="http://www.zanikleobce.cz/index.php?obec=5267">
                  Králův Mlýn</a
                >,
                <a href="http://www.zanikleobce.cz/index.php?obec=6155"
                  >Netterskope</a
                >,
                <a href="http://www.zanikleobce.cz/index.php?lang=d&obec=5735"
                  >Dolní Žleb - část obce</a
                >
              </p>
              <p><a href=""></a></p>
            </div>
          </div>

          <!-- goals -->
          <div class="main_text_4 card">
            <h2>Co je cílem?</h2>
            <p>
              Cílem této publikace je především pokus o vhodné webové zobrazní
              zajímavé tématiky.
            </p>
            <div class="sources grid3">
              <div class="goal1 flex_col">
                <h3>Turistika</h3>
                <p>Zaniklá místa jsou výborným nápadem k výletu.</p>
              </div>
              <div class="goal2 flex_col">
                <h3>Skupinová záležitost</h3>
                <p>Objevování zaniklých obcí je doménou především nadšenců</p>
              </div>

              <div class="goal3 flex_col">
                <h3>Přidej se.</h3>
                <p>
                  Úplný seznam zaniklých míst České Republiky je možné najít na
                  portále
                  <a href="http://www.zanikleobce.cz/">zanikleobce.cz.</a>, kde
                  je také formulář pro návrh o přidání dosud neevidovaného
                  zaniklého místa.
                </p>
              </div>
            </div>
          </div>

          <!-- Zdroje a motivace -->
          <div class="main_text_5 card">
            <h2>Zdroje a motivace</h2>
            <p>
              Téma pramení především z dlouhodobého soukromém zájmu o zaniklá
              místa. Hlavním rozcestníkem pro objevování zaniklých obcí a míst
              je pro ČR portál
              <a href="http://www.zanikleobce.cz/">zanikleobce.cz.</a> Z něhož
              také byla čerpána většina podkladů použitých na této webové
              stránce.
            </p>
          </div>
        </div>
      </section>


      <!-- footer -->
      <footer class="footer_all" id="foot">
        <h2>Jan Horák</h2>
      </footer>
    </div>
  </body>
</html>
