<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="graphics/svg/logo_ztracene_obce_fin.svg"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&family=Six+Caps&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&family=Old+Standard+TT:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="plugins\leaflet.fullscreen-master\Control.FullScreen.css" />
    <script src="plugins\leaflet.fullscreen-master\Control.FullScreen.js"></script>

    <link rel="stylesheet" href="plugins\Leaflet-IconLayers-master\dist\iconLayers.css" />
    <script src="plugins\Leaflet-IconLayers-master\dist\iconLayers.js"></script>

    <script src="main.js"></script>



    <title>Zaniklá místa</title>
  </head>

  <body>

      <div class= "grid_all_map">

        <!-- Navbar -->
        <div class="navbar">
          <div class="container flex">
            <div class="logo">
              <a href="index.html"
                ><img
                  src="graphics/svg/logo_ztracene_obce_fin.svg"
                  width="80"
                  height="80"
                  alt=""
              /></a>
            </div>
            <nav>
              <ul>
                <li><a href="index.html">ÚVOD</a></li>
                <li><a href="graphics.html">KVÁDRBERSKÝ VRCH</a></li>
                <li><a href="map_page.html">MAPA</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <!-- main -->
        <section class="main">
          <div class="container">
            <div class="card">
              <div id="map"></div>
            </div>
          </div>
        </section>

        <!-- footer -->
        <footer class="footer_all" id="foot">
          <h2>Jan Horák</h2>
        </footer>
      </div>

      
  </body>
</html>
