
:root {
--rose-madder: #e71d36ff;
--rust: #af4319ff;
--falu-red: #772014ff;
--bistre: #3f220fff;
--black-chocolate: #19180aff;
--cafe-noir: #4f3824ff;
--bright-yellow-crayola: #fcab10ff;
--oldstandard:'Old Standard TT', serif;
--fwl: 300;
--fwm: 400;
--fww: 900;
--fs-base: 1rem;
--fs-h1: 2.8rem;
--fs-h2: 2.2rem;
--fs-h3: 1.3rem;
--fs-xl: 6rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;	
}

body{
    font-family: 'Merriweather', serif;
    color: black;
    line-height: 1.6;
    font-size: var(--fs-base);
    /* height: auto; */
    /* height: 100vh; */
}
ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

h1{
    font-weight: 900;
}

h2,
h3{
    font-weight: 400;
}

ol, p{
    margin: 0.8em 0;
}

.navbar{
    color: var(--bright-yellow-crayola);
    grid-area: navbar;
    background-color: var(--black-chocolate);
    position: relative;
}

.logo{
    position: absolute;
    left: 20px;
    top: 10px
}

.logo img:hover{
    border: 2px solid var(--bright-yellow-crayola);
    border-radius: 50px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 1.3em;
    margin: 0 0.5em;
    transition: 1s;
    font-size: var(--fs-h3);
}

.navbar a:hover{
    color: white;
}

/* hero */
.hero{
    grid-area: hero;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--bright-yellow-crayola);
    color: black;
    letter-spacing: 0.3em;
    
  }
  .hero h1{
      font-size: var(--fs-h1);
      text-align: center;
  }

  .hero h3{
      font-size: var(--fs-h3);
  }

/* Main text */
.main{
    color:white;
    background-color:#19180aff;
    text-align: center;
}

.main .container{
    margin-top: 0.3rem;
}

.main h2{
    font-weight: var(--fww);
    font-size: var(--fs-h2);
    color: var(--bright-yellow-crayola);
}
.main h3{
    font-size: var(--fs-h3);
    color: var(--bright-yellow-crayola);
}

.main a{
    color: rgb(255, 153, 94);

}

.main_text_1{
    grid-area: main1;
}

.main_text_2{
    grid-area: main2;
}

.main_text_3{
    grid-area: main3;
}
.main_text_4{
    grid-area: main4;
}
.main_text_5{
    grid-area: main5;
}
.goal1{
    grid-area: propojeni;
}
.goal2{
    grid-area: procesing;
}
.goal3{
    grid-area: vizualizace;}


/* footer */
.footer_all{
    grid-area: footer_all;
    background-color: var(--falu-red);
    text-align: center;
}


/* Utils */
.container{
    max-width: 90%;
    margin: 0px auto;
    overflow: auto;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex_col{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
}


.grid_all{
    display: grid;
    grid-template-rows: 7em 20vh auto 3em;
    grid-template-columns: 1fr;
    height: 100vh;
    grid-template-areas:
        "navbar"
        "hero"
        "main"
        "footer_all";
}

.grid_all_map{
    display: grid;
    grid-template-rows: 7rem auto 3rem;
    grid-template-columns: 1fr;
    /* height: 100vh; */
    grid-template-areas:
        "navbar"
        "main"
        "footer_all";
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5,auto);
    grid-template-areas: 
        "main1 main1"
        "main2 main2"
        "main3 main3"
        "main4 main4"
        "main5 main5"; 
    justify-content: center;
    align-items: center;
    gap: 7px
}

.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1.3fr;
    gap: 10px;
    grid-template-areas: 
        "propojeni procesing"
        "vizualizace vizualizace";
}

.grid4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}

.card {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    padding: 1rem;
    transition: 0.2s;
    border: 1px dashed var(--bright-yellow-crayola);
    margin-bottom: 20px;
 }
 .card:hover{
    border: 1px solid var(--bright-yellow-crayola);
    background-color: var(--falu-red);
 }


 /* schova logo - udela sloupce */
 @media screen and (max-width: 800px) {
     .grid2{
         grid-template-columns: 1fr;
         grid-template-rows: auto;
     }
     .logo{
        display: none;
     }
 }

/* Map CSS */
 #map{
     height: 50rem;
     width: auto;
 }
 